{
  "ak": "OCQKNSBYFGW2OBYVK2HO",
  "sk": "te2yPx4rHOuaeaoN7AAbWdAqM2gyydEmVoB3UNfN",
  "projectId": "e72385fde3574f8bb07d58f0de8ef948",
  "endpoint": "https://vpc.cn-north-1.myhuaweicloud.com",
  "region": "cn-north-1"
}
